<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeviDeviDocument</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <style>
 
     p {
            display: inline-block;
            width: 12.5%;
            height: 41px;
          /*  text-align: center;  */
            font-weight: 600;
            padding-top: 20px;
            margin-top: 31px;
        }



        .wrap-container {
            width: 85%;
            height: 540px;
            border: solid 4px #f4f1f1;
            border-radius: 30px;
            background-color: #f4f1f1;
            text-align: center;
            margin: auto;
            
        }


        .header1{
            font-family: 'Satisfy', cursive;
             text-align: center;
        }

        
        .button_main_page{
            transition: box-shadow .3s; 
            margin : 50px 0px 0px 0px;
            padding: 5px 10px 10px 5px;
            text-align: center;
            font-family: 'Satisfy', cursive;
            font-size: 25px;
            border-radius: 25px;
            border: 1px solid #ccc;
            width: 300px;
            background-color: #ffff;
            

        }

        .button_main_page:hover {
            box-shadow: 0 0 17px rgba(33,33,33,.2); 
        } 


        

        #color1 {background-color: #054d44;}
        #color2 {background-color: #fc7c00;}
        #color3 {background-color: #620062;}
        #color4 {background-color: #ff7900;}
        #color5 {background-color: #edcaef;}
        #color6 {background-color: #9c4040;}
        #color7 {background-color: #f46a4e;}
        #color8 {background-color: #fdffb4;}
        #color9 {background-color: #f8b6a8;}
        #color10 {background-color: #a7e8c8;}
        #color11 {background-color: #c3effc;}
        #color12 {background-color: #c3bbec;}
        #color13 {background-color: #f7c2d6;}
        #color14 {background-color: #00bba2;}
        #color15 {background-color: #00897b;}
        #color16 {background-color: #0884ee;}
        #color17 {background-color: #e69f31;}
        #color18 {background-color: #0bcd74;}
        #color19 {background-color: #f46a4e;}
        #color20 {background-color: #ffc244;}
        #color21 {background-color: #2fadc5;}
        #color22 {background-color: #0088ff;}
        #color23 {background-color: #ff6200;}
        #color24 {background-color: #1db954;}
        #color25 {background-color: #0073b1;}


    </style>





</head>
<body>

    <h1 class="header1">Project "CSS first steps"</h1>

        <div class="wrap-container">
            <div>
                <p id="color1">color</p>
                <p id="color2">color</p>
                <p id="color3"> color</p>
                <p id="color4">color</p>
                <p id="color5">color</p>
            </div>

            <div>
                <p id="color6">color</p>
                <p id="color7">color</p>
                <p id="color8"> color</p>
                <p id="color9">color</p>
                <p id="color10">color</p>
            </div>

            <div>
                <p id="color11">color</p>
                <p id="color12">color</p>
                <p id="color13"> color</p>
                <p id="color14">color</p>
                <p id="color15">color</p>
            </div>

            <div>
                <p id="color16">color</p>
                <p id="color17">color</p>
                <p id="color18"> color</p>
                <p id="color19">color</p>
                <p id="color20">color</p>
            </div>

            <div>
                <p id="color21">color</p>
                <p id="color22">color</p>
                <p id="color23"> color</p>
                <p id="color24">color</p>
                <p id="color25">color</p>
            </div>

            <form action="mailto:ya_u_mami@kosmonavt.ru" method=“post”>
            <button type="submit" class="button_main_page" > Wanna Rainbow Show??? </button>
            </form>



        </div>



    
</body>
</html>